src/graphql-private/reservations_ticket/reservations_ticket.graphql



type Mutation {
    BookingTicket(
        member_id: Int
        seat_id: Int
    ): BookingTicketResponse
}

type ReservationsTicket{
    reservations_ticket_id: Int
    reservations_datetime: Date
    order_number: String
    member_id: Int
    seat_id: Int
    seat_data:SeatData
    member_data:MemberData
    status: String
    created_at: Date
    created_by: String
    updated_at: Date
    updated_by: String
    deleted_at: Date
    deleted_by: String
}

type SeatData{
    zone: String
    row:String
    seat_number: Int
    seat_status: String
    event_data:EventData
}

type EventData{
    event_name: String
    event_description: String
    event_location:String
    event_datetime: Date
}

type MemberData{
  member_email: String
  title: String
  firstname: String
  lastname: String
  middlename: String
  display_name: String
  phone_number: String
}


type BookingTicketResponse {
  code: Int
  success: Boolean
  message: String
  timestamp: Date
  data: ReservationsTicket
}