src/graphql-private/registration/registration.graphql

type Mutation {
    RegisterMember(
      membrt_email: String
      username: String
      password: String
      title: String
      firstname: String
      lastname: String
      middlename: String
      nickname: String
      display_name: String
      birthdate: Date
      phone_number: String
      address: String
    ): RegisterMemberResponse
}


type Member{
  member_id: String
  member_email: String
  username: String
  password: String
  title: String
  firstname: String
  lastname: String
  middlename: String
  nickname: String
  display_name: String
  birthdate: Date
  phone_number: String
  status: String
  created_at: Date
  created_by: String
  updated_at: Date
  updated_by: String
  version: Int
}
type RegisterMemberResponse {
  code: Int
  success: Boolean
  message: String
  timestamp: Date
  data: Member
}
